description: submitjob

target:
  # which virtual cluster you belong to (msrlabs, etc.). Everyone has access to "msrlabs".
  vc: resrchprojvc5
  # physical cluster to use (cam, gcr, rr1, rr2) or Azure clusters (eu1, eu2, etc.)
  cluster: sc3
storage:
  output:
    storage_account_name: yidablob
    container_name: phillytools
  input:
    storage_account_name: yidablob
    container_name: phillytools

environment:
  registry: phillyregistry.azurecr.io
  image: philly/jobs/custom/pytorch:fairseq-0.6.2
code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

#data:
#  data_upload: True
#  local_dir: $CONFIG_DIR/data-bin
#  remote_dir: data-bin
#  storage_id: input
# data:
#   data upload is not required for this example

# list of jobs to run, we run 2 jobs in this example
jobs:
  # name must be unique across the jobs
#- name: train_iwslt2017_en2de_E1_S5_1
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_iwslt2017_en2de_E1_S5_1.sh   
#- name: train_iwslt2017_en2de_E1_S5_2
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_iwslt2017_en2de_E1_S5_2.sh
#- name: train_iwslt2017_en2de_E1_S5_3
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_iwslt2017_en2de_E1_S5_3.sh
#########################################################
#- name: train_NC-2016_en2de_E1_S5_1
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_NC-2016_en2de_E1_S5_1.sh   
#- name: train_NC-2016_en2de_E1_S5_2
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_NC-2016_en2de_E1_S5_2.sh
#- name: train_NC-2016_en2de_E1_S5_3
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_NC-2016_en2de_E1_S5_3.sh
########################################################
#- name: train_Europarl_en2de_E1_S5_1
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_Europarl_en2de_E1_S5_1.sh   
#- name: train_Europarl_en2de_E1_S5_2
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_Europarl_en2de_E1_S5_2.sh
#- name: train_Europarl_en2de_E1_S5_3
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_Europarl_en2de_E1_S5_3.sh
###########################################################
- name: train_wmt-2019_en2de_E1_S5_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E1_S5_Source.sh
- name: train_wmt-2019_en2de_E2_S4_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E2_S4_Source.sh   
- name: train_wmt-2019_en2de_E3_S3_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E3_S3_Source.sh
- name: train_wmt-2019_en2de_E4_S2_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E4_S2_Source.sh
- name: train_wmt-2019_en2de_E5_S1_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E5_S1_Source.sh   
- name: train_wmt-2019_en2de_E6_S0_Source
  sku: G8
  command:
    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E6_S0_Source.sh  
######################################################

#- name: train_wmt-2019_en2de_E1_S5_2
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E1_S5_2.sh
#- name: train_wmt-2019_en2de_E1_S5_3
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E1_S5_3.sh
#- name: train_wmt-2019_en2de_E1_S5_random
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_wmt-2019_en2de_E1_S5_random.sh
#- name: train_novel_zh2en_E1_S5_1
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_novel_zh2en_E1_S5_1.sh   
#- name: train_novel_zh2en_E1_S5_2
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_novel_zh2en_E1_S5_2.sh
#- name: train_novel_zh2en_E1_S5_3
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_novel_zh2en_E1_S5_3.sh
#- name: train_novel_zh2en_E1_S5_random
#  sku: G8
#  command:
#    - bash ./train-sc3-scripts/train_novel_zh2en_E1_S5_random.sh